// #include <stdio.h>
// int main(void)
// {
// int x=10; 
// x &= ~2;
// /*
//     x = x   & ~2 
//       = 10  & ~2 

//     & is a bitwise-and operator 

//     binary of 10 is 0000 1010 
//     ~2 is -3 =>  -(n+1)=>-(2+1)=>-3 
//     binary of -3 ( 2s compliment of -3)

//     binary of 3 => 0000 0011 
//     1s Compliment => 1111 1100 
//     2s Compliment => 1111 1100
//                              1 
//                     -----------
//                      1111 1101 
//    so binary of -3 is 1111 1101 

//    so binary of 10 is   0000 1010 
//       binary of -3 is   1111 1101
//       bitwise & =>     -----------
//                         0000 1000 ( final o/p)
//                         convert to decimal answer is 8  
// */ 
// printf(" x = %d",x); // o/p is 8 
// x |= ~2; 
// /*
//         x = x | ~2 
//        | is bitwise or operator 
//        now x is updated to 8 ( we need to consider the updated value)
//       binary of 8 is 0000 1000 


//       ~2 is -(n+1)=>-(2+1)=>-3   

//       binary of -3 is 2s Compliment of -3   
    
//     binary of 3 => 0000 0011 
//     1s Compliment => 1111 1100 
//     2s Compliment => 1111 1100
//                              1 
//                     -----------
//                      1111 1101 
//    so binary of -3 is 1111 1101   

//    binary of 8 ==>  0000 1000 
//    binary of -3==>  1111 1101
//    bitwise OR =>   ----------
//                     1111 1101 ( o/p is in binary)
//     //Here msb bit is 1 so decimal number is negative 
//     // so we need to calculate the 2s Compliment of 1111 1101 

//     1s Compliment =>0000 0010 
//     2s Compliment =>0000 0010 
//                             1
//                    -----------
//                     0000 0011 ( 2s Compliment) 
//                 (decimal o/p of above number is 3)
//                 (msb was 1 so answer is -3)                    


                                

// */
// printf("\t x = %d",x); // o/p is -3 
// return 0;
// }

//What will be the output of the following:
// #include <stdio.h>
// int main(void)
// {
// if(printf("Welcome to ")) // printf returns 11 i.e non-zero i.e true => if(1)
// if((printf("Sun")+1)%2==1)// printf returns 3 as Sun as 3 chars so 3 + 1 => 4 and 4 % 2 => 0 so condition becomes false 
// printf(" Pune "); // skipped 
// if((printf("Beam")+1)%2==0)//printf returns 4 as Beam has 4 chars so 4 + 1 => 5 and 5 % 2 is not 0 so condition becomes false 
// printf(" Karad "); // skipped 
// else
// printf(" Hinjewadi IT Park "); // prints 
// return 0;
// }
/*
    Above code is interpreted as 
    int main(void) 
    {
        if (printf("Welcome to ")) 
        {
            if ((printf("Sun") + 1) % 2 == 1) 
            {
                printf(" Pune ");
            }
        }
        if ((printf("Beam") + 1) % 2 == 0) 
        {
            printf(" Karad ");
        } 
        else 
        {
            printf(" Hinjewadi IT Park ");
        }
    }
    return 0;
}

*/

// #include <stdio.h>
// int main( void )
// {
// int a=10;
// again:
// if(a) // if(10)=>if(T)=> control goes to if part and else part is skipped 
// {
// switch(0)
// case 0*5: printf(" case 0 %5d",a); // case 0*5 => case 0 ( case is matched )( printf gets executed)
// switch(1)
// printf(" case 1 %5d",a); // this printf never gets executed 
// }
// else
// goto again;
// return 0;
// }


// #include <stdio.h>
// int main(void)
// {
// float i=1.50f;
// if( i==1.50f) // 1.50f == 1.50f => True 
// {
// switch((int)i) // typecasted i to 1 ( 1.50 typecasted to 1)
// { 
// case 1: printf("1");case 2:printf("2"); //case 1 is matched here prints 1 
// //There is no break statement after case 1 so case 2 also gets executed so 2 is also printed 
//  default : printf("0");
// //There is break statment after case 2 as well so default case is also handled 
// // so 0 is also printed 
// // o/p is 1 2 and 0  
// }
// }
// else if( i==1.50f )
// printf("120"); // skipped 
// else
// printf("0");// skipped 
// return 0;
// }

// #include <stdio.h>
// int main()
// {
// int var=2;
// switch(var) // 3 is passed 
// {
// case 2+3: printf("DAC ");  //case 2+3 =>case 5:   
// break;
// case 1+2: printf("DESD "); //case 1 + 2 => case 3: 
// //case 3 is matched DESD is printed there is no break after case 1+2: 
// // so next  case is also handled 
// case 1*0*-1+2: printf("DITISS ");//case 1*0*-1+2 => case 2: 
// // DITISS is also printed 
// // There is no break after case 2: 
// // Next case also handled  
// case 4 : printf("DMC "); //DMC is also printed 
// break;
// //There is a break statement so control comes out of the switch 
// default: printf("DBDA "); 
// break;
// } 
// return 0;
// }

***********************************************************
// //Day4_poll()
// #include<stdio.h>
// int main()
// {
// int num1, num2;
// num1= sizeof(int)*4; // 4 * 4 => 16 
// num2= sizeof(short int)*8;// 2 * 8 => 16  
// num1= printf("\n%5d", num1); // total printf returns 5 + 1 ( \n)=> 6 
// //          1 6 
// //    - - - - -   
// // above prints 16 on terminal 
// num2= printf("\n%10d", num2);// total printf returns 10 + 1 ( \n) => 11 
// //                    1 6 
// //    - - - - - - - - - - 
// // above prints 16 on terminal 
// printf("\n num1=%d num2=%d", num1, num2);
// //                             6    11   
// return 0;
// }

#include<stdio.h>
int main()
{
    
printf("%d",'\r' * '\n' + '\r' - '\t' - '\r' / '\b');
/*
             13 *  10  +  13 - 9 - 13 / 8 
             130       +  13 - 9 - 13 / 8 
             143             - 9 - 13 / 8 
             134                 -  1
             133   



*/
return 0;
}